# customer

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  customer.csproj
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  docker-publish.yml
Contracts/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerRequest.cs  UpdateCustomerRequest.cs
Contracts/Responses/: CustomerResponse.cs  GetAllCustomersResponse.cs  ValidationFailureResponse.cs
Database/: CustomerContext.cs
Domain/: Customer.cs
Endpoints/: CustomerEndpoint.cs
Extensions/: Domain.cs
Migrations/: 20231001061755_Migration00.Designer.cs  20231001061755_Migration00.cs  CustomerContextModelSnapshot.cs
Monitoring/: MetricInstrumentation.cs
Properties/: launchSettings.json
Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Services/: CustomerService.cs  ICustomerService.cs
